<!DOCTYPE html>
<html>
<head>
    <title>Tracker</title>
</head>
<body>
    <center>
    <header >
       <h1> Personal Budget Tracker</h1>
        <a href="#">Add Income/Expense</a><br>
        <a href="#">View Budget Summary</a>
    </header>
    <section>
        <h1>Welcome to the Personal Budject Tracker</h1>
        <p >This tracker helps you manage your monthly income and expenses.You can add entries and view a detailed summary of your budget.</p>
    </section>
    <form>
        <h2>Add New Income or Expense</h2>
       <label for="Amount:">Amount:</label> <input type="text" required> <br> <br>
       <label for="category">Category:</label>
       <select name="" id="">
        <option value="Food">Food</option>
        <option value="Transportation">Transportation</option>
        <option value="Entertainment">Entertainment</option>
       </select><br><br>
       <label for="Description"></label>Description: <input type="text" required> <br><br>
       <label for="label">Date:</label> <input type="date" required><br><br>
       Type: <input type="radio" name="income" id="">income <input type="radio" name="Expense" id="">Expense <br><br>
       <button >Add Entry</button>
    </form>
    <h1>Budget Summary</h1>
    <table border="2" >
        <thead>    
            <tr>
                <th rowspan="2">Category</th>
                <th colspan="2">Transaction Details</th>
                <th rowspan="2">Status</th>
                <th rowspan="2">Action</th>
            </tr>
            <tr>
                <th>Amount</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Goceries for the week</td>
                <td>Completed</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td>$100</td>
                <td>Monthly bus pass</td>
                <td>Completed</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>Cinema tickets</td>
                <td>Completed</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly salary payment</td>
                <td>Completed</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            <tr>
                <td>Savings</td>
                <td>$500</td>
                <td>Emergency Fund deposit</td>
                <td>Pending</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            </tr>
                <tr>
                    <td  rowspan="2">utilities</td>
                    <td>$150</td>
                    <td>Electricity bill</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>$50</td>
                    <td>Water bill</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td  rowspan="2">Housing</td>
                    <td>$1200</td>
                    <td>Monthly rent</td>
                    <td>Completed</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>$300</td>
                    <td>Maintenance fee</td>
                    <td>Pending</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
        </tbody>
    </table> <hr>
    <footer>
        <p>Personal Budget Tracker-Version 1.0</p>
    </footer>
    </center>
</body>
</html>